@media (max-width: 599px) {
  main mat-card {
    margin: 0 5% 0 5%;
  }

  .wrapper .aside {
    display: none;
  }
}

@media (min-width: 600px) {
  main mat-card {
    margin: 5% 20% 0 20%;
  }
}

@media (min-width: 900px) {
  main mat-card {
    margin: 5% 30% 0 30%;
  }
}

@media (min-width: 1200px) {
  main mat-card {
    margin: 5% 30% 0 30%;
  }
}


.members {
  display: flex;
  align-items: center;
}

.members aside button {
  padding: 0px;
  height: 100px;
  min-width: 30px;
}

.members .main {
  flex-direction: row;
  display: flex;
  overflow: hidden;
  padding: 0px;
  height: 100px;
  overflow: hidden;
}

.members .main .scroll {
  flex-direction: row;
  display: flex;
  height: 100px;
  align-items: flex-end;
  position: relative;
}

.members .main .scroll .member,
.members .main .scroll .member .member-image {
  height: 100px;
}

.card, .card-image {
  width: 180px;
}

.card-image {
  border-radius: 0.5em;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cards .main {
  width: 180px;
  flex-direction: row;
  display: flex;
  overflow: hidden;
  padding: 10px;
}


